PORT=4000
MONGO_URI=mongodb+srv://priyanshu:password@cluster0.kb9cu.mongodb.net
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
